SpeedrunLoadRemover/MainWindow.xaml

<Window x:Class="SLR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLR"
        xmlns:fsldr="clr-namespace:FormattedSliderDemo"
        mc:Ignorable="d"
        Title="Speedrun Load Remover 0.4" Height="720" Width="1051.6" MinWidth="1050" MinHeight="720" SizeChanged="Window_SizeChanged" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="59.2" />
            <RowDefinition Height="116*"/>
            <RowDefinition Height="42*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*" MinWidth="310"/>
            <ColumnDefinition Width="33*" MinWidth="330"/>
            <ColumnDefinition Width="33*" MinWidth="290"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3">
            <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual" Margin="0" ScrubbingEnabled="True" Grid.ColumnSpan="3" MediaEnded="mediaPlayer_MediaEnded" PreviewMouseLeftButtonDown="mediaPlayer_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="mediaPlayer_PreviewMouseLeftButtonUp" PreviewMouseMove="mediaPlayer_PreviewMouseMove" MediaOpened="mediaPlayer_MediaOpened" SizeChanged="mediaPlayer_SizeChanged"/>
            <Canvas x:Name="canvas" PreviewMouseLeftButtonDown="canvas_PreviewMouseLeftButtonDown" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300"/>
        </Grid>
        <fsldr:FormattedSlider x:Name="sldrVideoTime" Margin="10,20.2,10,3" Grid.Row="1" VerticalAlignment="Top" PreviewMouseLeftButtonUp="sldrVideoTime_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="sldrVideoTime_PreviewMouseLeftButtonDown" AutoToolTipPlacement="TopLeft" Maximum="1500" TickPlacement="TopLeft" AutoToolTipFormat="{}{0}" IsMoveToPointEnabled="True" ValueChanged="sldrVideoTime_ValueChanged" IsEnabled="False" Grid.ColumnSpan="3" Height="24" IsSelectionRangeEnabled="True" />

        <ListBox x:Name="lvList" Margin="10,15,9.6,4.4" Grid.Row="2" MinWidth="290"/>
        <StackPanel VerticalAlignment="Center" Margin="2.4,10,2.2,10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <DockPanel Margin="8" HorizontalAlignment="Center">
                <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" Width="50" Height="25" Margin="5" IsEnabled="False"/>
                <RepeatButton x:Name="btnMoveBack" Content="&lt;" Click="btnMoveBack_Click" Width="50" Height="25" Margin="5" IsEnabled="False" Delay="200" Interval="50"/>
                <RepeatButton x:Name="btnMoveForward" Content="&gt;" Click="btnMoveForward_Click" Width="50" Height="25" Margin="5" IsEnabled="False" Delay="200" Interval="50"/>
            </DockPanel>
            <DockPanel Margin="8" HorizontalAlignment="Center">
                <Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click" Width="50" Height="25" Margin="5"/>
                <Button x:Name="btnMarkStart" Content="Mark S" Click="btnMarkStart_Click" Width="50" Height="25" Margin="5" RenderTransformOrigin="0.504,0.5" IsEnabled="False"/>
                <Button x:Name="btnMarkEnd" Content="Mark E" Click="btnMarkEnd_Click" Width="50" Height="25" Margin="5" RenderTransformOrigin="0.504,0.5" IsEnabled="False"/>
                <Button x:Name="btnSnap" Content="Frame" Click="btnSnap_Click" Width="50" Height="25" Margin="5" RenderTransformOrigin="0.504,0.5" IsEnabled="False"/>
                <Button x:Name="btnCount" Content="Count" Click="btnCount_Click" Width="50" Height="25" Margin="5" IsEnabled="False"/>
            </DockPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,18,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Match:" VerticalAlignment="Center"/>
                    <Ellipse x:Name="led_matched" Fill="#FFF4F4F5" Stroke="Black" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="btnTest" Content="Test" Click="btnTest_Click" Width="50" Height="25" Margin="5" IsEnabled="False"/>

            </StackPanel>
            <Border BorderBrush="LightGray" BorderThickness="1" Margin="2,15,10,4.4" MinWidth="200" RenderTransformOrigin="0.5,0.5" MinHeight="100" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" Height="100" HorizontalAlignment="Right" Width="201">
                <Image x:Name="templ_preview" Margin="2"/>
            </Border>
        </StackPanel>
        <ProgressBar x:Name="progress_bar" Grid.ColumnSpan="3" Height="27" Margin="10,10,40,10" Grid.Row="3" VerticalAlignment="Bottom" ValueChanged="progress_bar_ValueChanged"/>
        <Label x:Name="lbl_eta" Grid.Row="3" Grid.Column="1" Content="" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="btnAbout" Content="?" Click="btnAbout_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="3" Margin="0,0,10,0" Width="20" Height="20"></Button>
        <TextBox x:Name="txt_time" HorizontalAlignment="Left" Height="23" Margin="10,423,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="156"/>

    </Grid>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="taskBarItemInfo1" 
                         ThumbnailClipMargin="80,0,80,140"
                         Description="Taskbar Item Info Sample"
                         ProgressValue="0"
                         ProgressState="Normal">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
</Window>
