SpeedrunLoadRemover/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:fsldr="clr-namespace:FormattedSliderDemo"
        mc:Ignorable="d"
        Title="Speedrun Load Remover 0.1" Height="551.2" Width="1223.4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="60*" />
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="MediaPlayer" LoadedBehavior="Manual" Margin="0,0,0.8,8.8" MediaOpened="MediaPlayer_MediaOpened" ScrubbingEnabled="True"/>
        <fsldr:FormattedSlider x:Name="sldrVideoTime" HorizontalAlignment="Stretch" Margin="10,20.2,0,0" Grid.Row="1" VerticalAlignment="Top" PreviewMouseLeftButtonUp="sldrVideoTime_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="sldrVideoTime_PreviewMouseLeftButtonDown" AutoToolTipPlacement="TopLeft" Maximum="1500" TickPlacement="TopLeft" AutoToolTipFormat="{}{0}" IsMoveToPointEnabled="True" ValueChanged="sldrVideoTime_ValueChanged" PreviewMouseDown="sldrVideoTime_PreviewMouseDown" PreviewMouseUp="sldrVideoTime_PreviewMouseUp" />
        <ListBox x:Name="lvList" HorizontalAlignment="Left" Height="100" Margin="10,11.2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="390"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="428,14.2,246.8,-0.4" Width="542">
            <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" Width="50" Height="25" Margin="5"/>
            <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click" Width="50" Height="25" Margin="5"/>
            <Button x:Name="btnMarkStart" Content="Mark S" Click="btnMarkStart_Click" Width="50" Height="25" Margin="5" RenderTransformOrigin="0.504,0.5"/>
            <Button x:Name="btnMarkEnd" Content="Mark E" Click="btnMarkEnd_Click" Width="50" Height="25" Margin="5" RenderTransformOrigin="0.504,0.5"/>
            <Button x:Name="btnMoveBack" Content="Back" Click="btnMoveBack_Click" Width="50" Height="25" Margin="5" RenderTransformOrigin="0.504,0.5"/>
            <Button x:Name="btnMoveForward" Content="Forward" Click="btnMoveForward_Click" Width="50" Height="25" Margin="5"/>
            <Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click" Width="50" Height="25" Margin="5"/>
            <Button x:Name="btnSnap" Content="Snap" Click="btnSnap_Click" Width="50" Height="25" Margin="5" RenderTransformOrigin="0.504,0.5"/>
            <Button x:Name="btnCount" Content="Count" Click="btnCount_Click" Width="50" Height="25" Margin="5"/>

        </StackPanel>
        <Image x:Name="templ_preview" HorizontalAlignment="Right" Height="100" Margin="0,14.2,-0.2,0" Grid.Row="2" VerticalAlignment="Top" Width="213"/>


    </Grid>
</Window>
